MYSQL_DATABASE=asegurados
MYSQL_HOST=192.168.99.120
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD:secret
JDBC_RESOURCE_NAME=jdbc/asegapp
JMS_RESOURCE_NAME=jms/asegapp